DATABASE_URL="postgresql://neondb_owner:npg_ThDgkb6cm9nR@ep-solitary-mountain-abjtrbqh-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PRISMA_CLI_BINARY_TARGETS=debian-openssl-3.0.x
PRISMA_QUERY_ENGINE_LIBRARY=/opt/render/project/src/node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node